<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="My" GeneratedClassName="MySettings" UseMySettingsClassName="true">
  <Profiles />
  <Settings>
    <Setting Name="MenuFontNamex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Tahoma</Value>
    </Setting>
    <Setting Name="MenuFontSizex" Type="System.String" Scope="Application">
      <Value Profile="(Default)">12</Value>
    </Setting>
    <Setting Name="RealProduction_ShowEndDatex" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="BatchNeedOrderx" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="RealProduction_ShowStatisticItem" Type="System.Boolean" Scope="Application">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Plan_Alert_Change" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>